{
	"name": "spaze/bare-next",
	"require": {
		"nette/application": ">= 2.3.0",
		"nette/caching": ">= 2.3.0",
		"nette/utils": ">= 2.3.0",
		"nette/forms": ">= 2.3.0",
		"nette/http": ">= 2.3.0",
		"latte/latte": ">= 2.3.0",
		"texy/texy": "2.6.0"
	},
	"autoload": {
		"psr-0": {"Bare\\Next": "lib"}
	}
}
